\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case 1 for n(t) of [0,30]}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case 2 for n(t) of [0,30]}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case 3 for n(t) of [0,30]}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Case 4 for n(t) of [0,30]}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Case 5 for n(t) of [0,30]}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Case 6 for n(t) of [0,30]}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Case 7 for n(t) of [0,30]}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Case 3 for n(t) of [0,500]}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Case 6 for n(t) of [0,500]}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Case 7 for n(t) of [0,500]}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Case 3 for n(t) of [0,500] with semilog scale Y axis}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Case 6 for n(t) of [0,500] with semilog scale Y axis}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Case 7 for n(t) of [0,500] with semilog scale Y axis}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Case 1 numerical solution}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Case 3 numerical solution}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Case 6 numerical solution}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Case 1 comparing numerical solutions with 1 and 6 neutron groups}}{13}\protected@file@percent }
